1666466211779	Delete element
1666466406351	Delete element
1666468256961	Copy package
1666468270153	Delete element
1666468327338	Delete element
1666468380954	Delete element
1666468411282	Delete element
1666469050679	Rename package 'operadores'
1666469095923	Delete element
1666469216960	Rename package 'Exercicios'
1666469247039	Rename package 'Fundamentos.operadores'
1666469255446	Rename package 'Fundamentos'
1666469317271	Move compilation unit
1666469340564	Move compilation unit
1666469390865	Rename package 'operadores'
1666469398285	Delete element
1666469424245	Rename package 'exercicios'
